<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solving Quadratics</title>
</head>
<body>
<form action="Servlet1" method="post">
    <p> Please note that the Equation is of the form y = Ax^2 + Bx + C </p>
    <p>The object of this program is to look for the roots of the equation. </p>

    <p>Input Value for A: <input name="A" type="number" /> </p>
    <p>Input Value for B: <input name="B" type="number" /> </p>
    <p>Input Value for C: <input name="C" type="number" /> </p>

    <p><input type="submit" value="Solve" /></p>
</form>

</body>
</html>